* {box-sizing: border-box}

body {
  margin:0;
  font-family: 'Heiti TC', '黑體-繁', 'Microsoft JhengHei', '微軟正黑體', sans-serif;
  background-color: #EB6E1F;
  position: relative;
  /* border: red solid 2px; */
}

.mySlides {
  display: none;

}
img {vertical-align: middle;}


  .topnav {
    display: flex;
    overflow: hidden;
    height: 7vh;
    background-color: #002D62;
    align-items: center;
  }
  
  .topnav>a>img{
      height: 5vh;
      width: 5vw;
      margin-right: 0.5em;
      margin-left: 0.5em;
      
  }
  
  .topnav a {
    float: left;
    display: block;
    color: gainsboro;
    background-color: #002D62;
    text-align: center;
    padding: 0.5em 0.5em;
    text-decoration: none;
    font-size: 1.3em;
    margin: 0.2em;
  }
  
  .topnav a:not(:first-child):hover {
    color: white;
    font-size: 1.4em;
  }

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* Slideshow container */
.slideshow-container {
  /* max-width: 100%; */
  /* height: 100%; */
  width: 60%;
  position: relative;
  margin: 0;
  order: 2;
  border: red solid 2px;
}

.slideshow-container img{
  /* height: 100%; */
  width: 100%;
}



table {
  width: 20%;
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  background-color: white;
  order: 1;
  
}

th, td {
  text-align: center;
  padding: 0.5em;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.tb_img{
  height: 5vh;
  width: 5vh;
}

tr th{
  color: black;
  background-color: ghostwhite;
  height: 5vh;
}

#under-nav{
  border: black solid 2px;
  /* float: left; */
  display: flex;
  flex-wrap: nowrap;
  
}

.grid-container{
  order: 3;
  display: grid;
  grid-template-columns: auto auto;
}



